<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/navbar.css') }}">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Children</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/select.css') }}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        let currentSortColumn = '';
        let currentSortDirection = 'asc';

        function enableEdit(child_id) {
            console.log('Enabling edit for child ID:', child_id);
            var row = document.getElementById('row-' + child_id);
            row.classList.add('edit-mode');
            document.getElementById('name-' + child_id + '-text').style.display = 'none';
            document.getElementById('name-' + child_id + '-input').style.display = 'inline';
            document.getElementById('birthDate-' + child_id + '-text').style.display = 'none';
            document.getElementById('birthDate-' + child_id + '-input').style.display = 'inline';
            document.getElementById('gender-' + child_id + '-text').style.display = 'none';
            document.getElementById('gender-' + child_id + '-input').style.display = 'inline';
            document.getElementById('parent_id-' + child_id + '-text').style.display = 'none';
            document.getElementById('parent_id-' + child_id + '-input').style.display = 'inline';
            document.getElementById('save-btn-' + child_id).style.display = 'inline';
            document.getElementById('edit-btn-' + child_id).style.display = 'none';
            }


        function saveEdit(child_id) {
            console.log('Saving edit for child ID:', child_id);
            var name = $('#name-' + child_id + '-input').val();
            var birthDate = $('#birthDate-' + child_id + '-input').val();
            var gender = $('#gender-' + child_id + '-input').val();
            var parent_id = $('#parent_id-' + child_id + '-input').val();
            $.ajax({
                url: '/update_child/' + child_id,
                type: 'POST',
            data: {
                    name: name,
                    birthDate: birthDate,
                    gender: gender,
                    parent_id: parent_id
            },
            success: function(response) {
            if (response.success) {
                $('#name-' + child_id + '-text').text(name).show();
                $('#birthDate-' + child_id + '-text').text(birthDate).show();
                $('#gender-' + child_id + '-text').text(gender).show();
                $('#parent_id-' + child_id + '-text').text(parent_id).show();
                $('#name-' + child_id + '-input').hide();
                $('#birthDate-' + child_id + '-input').hide();
                $('#gender-' + child_id + '-input').hide();
                $('#parent_id-' + child_id + '-input').hide();
                $('#edit-btn-' + child_id).show();
                $('#save-btn-' + child_id).hide();
            } else {
                alert('Error updating child: ' + response.error);
            }
        },
        error: function(xhr, status, error) {
            alert('Error updating child: ' + xhr.responseText);
        }
    });
}


        function deleteChild(child_id) {
    console.log('Deleting child ID:', child_id);
    if (confirm('Are you sure you want to delete this child?')) {
        $.ajax({
            url: '/delete_child/' + child_id,
            type: 'POST',
            success: function(response) {
                if (response.success) {
                    $('#row-' + child_id).remove();
                } else {
                    alert('Error deleting child: ' + response.error);
                }
            },
            error: function(xhr, status, error) {
                alert('Error deleting child: ' + xhr.responseText);
            }
        });
    }
}


function searchChild() {
    console.log('Searching children');
    var query = $('#search-input').val();
    $.ajax({
        url: '/search_child',
        type: 'GET',
        data: { query: query },
        success: function(response) {
            if (response.success) {
                var tableBody = $('#keywords tbody');
                tableBody.empty();
                response.children.forEach(function(child) {
                    var dateOfBirth = new Date(child.DateOfBirth);
                    var formattedDateOfBirth = dateOfBirth.toISOString().split('T')[0];

                    tableBody.append(`
                        <tr id="row-${child.Child_ID}">
                            <td class="lalign">
                                <span id="name-${child.Child_ID}-text">${child.Child_Name}</span>
                                <input type="text" name="name" id="name-${child.Child_ID}-input" value="${child.Child_Name}" style="display:none;">
                            </td>
                            <td>
                                <span id="birthDate-${child.Child_ID}-text">${formattedDateOfBirth}</span>
                                <input type="text" name="birthDate" id="birthDate-${child.Child_ID}-input" value="${formattedDateOfBirth}" style="display:none;">
                            </td>
                            <td>
                                <span id="gender-${child.Child_ID}-text">${child.Gender}</span>
                                <input type="text" name="gender" id="gender-${child.Child_ID}-input" value="${child.Gender}" style="display:none;">
                            </td>
                            <td>
                                <span id="parent_id-${child.Child_ID}-text">${child.Parent_ID}</span>
                                <input type="text" name="parent_id" id="parent_id-${child.Child_ID}-input" value="${child.Parent_ID}" style="display:none;">
                            </td>
                            <td>
                                <button type="button" id="edit-btn-${child.Child_ID}" onclick="enableEdit('${child.Child_ID}')">Edit</button>
                                <button type="button" id="save-btn-${child.Child_ID}" style="display:none;" onclick="saveEdit('${child.Child_ID}')">Save</button>
                                <button type="button" id="delete-btn-${child.Child_ID}" onclick="deleteChild('${child.Child_ID}')">Delete</button>
                            </td>
                        </tr>`);
                });
            } else {
                alert('Error searching children: ' + response.error);
            }
        },
        error: function(xhr, status, error) {
            alert('Error searching children: ' + xhr.responseText);
        }
    });
}

let sortDirection = {};
function sortTable(column) {
    console.log('Sorting by column:', column);
    let direction = sortDirection[column] ? 'ASC' : 'DESC';
    sortDirection[column] = !sortDirection[column];

    $.ajax({
        url: '/sort_children',
        type: 'GET',
        data: {
            column: column,
            direction: direction
        },
        success: function(response) {
            if (response.success) {
                const tableBody = $('#keywords tbody');
                tableBody.empty();

                response.children.forEach(function(child) {
                    const dateOfBirth = new Date(child.DateOfBirth);
                    const formattedDateOfBirth = dateOfBirth.toISOString().split('T')[0];

                    tableBody.append(`
                        <tr id="row-${child.Child_ID}">
                            <td class="lalign">
                                <span id="name-${child.Child_ID}-text">${child.Child_Name}</span>
                                <input type="text" name="name" id="name-${child.Child_ID}-input" value="${child.Child_Name}" style="display:none;">
                            </td>
                            <td>
                                <span id="birthDate-${child.Child_ID}-text">${formattedDateOfBirth}</span>
                                <input type="text" name="birthDate" id="birthDate-${child.Child_ID}-input" value="${formattedDateOfBirth}" style="display:none;">
                            </td>
                            <td>
                                <span id="gender-${child.Child_ID}-text">${child.Gender}</span>
                                <input type="text" name="gender" id="gender-${child.Child_ID}-input" value="${child.Gender}" style="display:none;">
                            </td>
                            <td>
                                <span id="parent_id-${child.Child_ID}-text">${child.Parent_ID}</span>
                                <input type="text" name="parent_id" id="parent_id-${child.Child_ID}-input" value="${child.Parent_ID}" style="display:none;">
                            </td>
                            <td>
                                <button type="button" id="edit-btn-${child.Child_ID}" onclick="enableEdit('${child.Child_ID}')">Edit</button>
                                <button type="button" id="save-btn-${child.Child_ID}" style="display:none;" onclick="saveEdit('${child.Child_ID}')">Save</button>
                                <button type="button" id="delete-btn-${child.Child_ID}" onclick="deleteChild('${child.Child_ID}')">Delete</button>
                            </td>
                        </tr>
                    `);
                });
            } else {
                alert('Error sorting children: ' + response.error);
            }
        },
        error: function(xhr, status, error) {
            alert('Error sorting children: ' + xhr.responseText);
        }
    });
}

    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
        }
        #wrapper {
            max-width: 800px;
            width: 100%;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        #search-form, #course-select {
            margin-bottom: 20px;
        }
        #search-query {
            padding: 10px;
            width: calc(100% - 20px);
            font-size: 16px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        #course-select {
            padding: 10px;
            width: 100%;
            font-size: 16px;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
            cursor: pointer;
            text-align: center;
        }
        .btn-container {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        #total-salary {
            font-size: 18px;
            margin-top: 10px;
            color: #333;
        }
        nav {
            position: fixed;
            left: 0;
            top: 0;
            width: 250px;
            background: #333;
            color: #fff;
            height: 100vh;
            padding-top: 20px;
        }
        .nav-links {
            list-style: none;
            padding: 0;
        }
        .nav-links li {
            padding: 20px;
            text-align: center;
        }
        .nav-links a {
            color: #fff;
            text-decoration: none;
        }
        .nav-links a:hover {
            background: #575757;
        }
        .main-content {
            margin-left: 250px;
            padding: 20px;
            width: calc(100% - 250px);
        }
        .main-content input {
            padding: 10px;
            margin-right: 10px;
        }
        .edit, .delete {
            background-color: #ffcc00;
            border: none;
            padding: 10px;
            cursor: pointer;
        }
        .edit:hover, .delete:hover {
            background-color: #ff9900;
        }
        .search-bar {
        display: flex;
        align-items: center;
        width: 100%;
        margin-bottom: 20px;
        }

        #search-input {
         flex: 1;
         padding: 10px;
         border: 1px solid #ccc;
         border-radius: 5px 0 0 5px;
         font-size: 16px;
         }

        #search-input:focus {
            outline: none;
        }


    </style>
</head>

</head>
<body>
<nav class="sidebar close">
    <header>
        <div class="image-text">
            <span class="image">
                <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo">
            </span>
            <div class="text logo-text">
                <span class="name">SANAD ORG</span>
            </div>
        </div>
        <i class='bx bx-chevron-right toggle'></i>
    </header>
    <div class="menu-bar">
        <div class="menu">
            <li class="search-box"></li>
            <ul class="menu-links">
                <li class="nav-link">
                    <a href="{{ url_for('admin_dashboard') }}">
                        <i class='bx bx-home-alt icon'></i>
                        <span class="text nav-text">Dashboard</span>
                    </a>
                </li>
                <li class="nav-link">
                    <a href="{{ url_for('specialists') }}">
                        <i class='bx bx-group icon'></i>
                        <span class="text nav-text">Specialists</span>
                    </a>
                </li>
                <li class="nav-link">
                    <a href="{{ url_for('children') }}">
                        <i class='bx bx-heart icon'></i>
                        <span class="text nav-text">Children</span>
                    </a>
                </li>
                <li class="nav-link">
                    <a href="{{ url_for('courses') }}">
                        <i class='bx bx-book icon'></i>
                        <span class="text nav-text">Courses</span>
                    </a>
                </li>
                <li class="nav-link">
                    <a href="{{ url_for('parents') }}">
                        <i class='bx bx-home-heart icon'></i>
                        <span class="text nav-text">Parents</span>
                    </a>
                </li>
                <li class="nav-link">
                    <a href="{{ url_for('organization_statistics') }}">
                        <i class='bx bx-book-content icon'></i>
                        <span class="text nav-text">Report</span>
                    </a>
                </li>
                <li class="nav-link">
                    <a href="{{ url_for('add_parent_and_child') }}">
                        <i class='bx bx-window-open icon'></i>
                        <span class="text nav-text">Register</span>
                    </a>
                </li>
                <li class="nav-link">
                    <a href="{{ url_for('payments') }}">
                        <i class='bx bx-wallet icon'></i>
                        <span class="text nav-text">Payments</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="bottom-content">
            <li>
                <a href="{{ url_for('logout') }}">
                    <i class='bx bx-log-out icon'></i>
                    <span class="text nav-text">Logout</span>
                </a>
            </li>
            <li class="mode">
                <div class="sun-moon">
                    <i class='bx bx-moon icon moon'></i>
                    <i class='bx bx-sun icon sun'></i>
                </div>
                <span class="mode-text text">Dark mode</span>
                <div class="toggle-switch">
                    <span class="switch"></span>
                </div>
            </li>
        </div>
    </div>
</nav>

<div id="wrapper">
    <h1>Children</h1>
    <div class="search-bar">
        <input type="text" id="search-input" placeholder="Search by name">
        <button type="button" onclick="searchChild()">Search</button>
    </div>
    <table id="keywords" cellspacing="0" cellpadding="0">

        <thead>
                <tr>
                    <th onclick="sortTable('Child_Name')">Child Name</th>
                    <th onclick="sortTable('DateOfBirth')">Date of Birth</th>
                    <th onclick="sortTable('Gender')">Gender</th>
                    <th onclick="sortTable('Parent_ID')">Parent ID</th>
                    <th>Actions</th>
                </tr>
        </thead>
        <tbody>
            {% for child in children %}
            <tr id="row-{{ child['Child_ID'] }}">
                <td class="lalign">
                    <span id="name-{{ child['Child_ID'] }}-text">{{ child['Child_Name'] }}</span>
                    <input type="text" name="name" id="name-{{ child['Child_ID'] }}-input" value="{{ child['Child_Name'] }}" style="display:none;">
                </td>
                <td>
                    <span id="birthDate-{{ child['Child_ID'] }}-text">{{ child['DateOfBirth'] }}</span>
                    <input type="text" name="birthDate" id="birthDate-{{ child['Child_ID'] }}-input" value="{{ child['DateOfBirth'] }}" style="display:none;">
                </td>
                <td>
                    <span id="gender-{{ child['Child_ID'] }}-text">{{ child['Gender'] }}</span>
                    <input type="text" name="gender" id="gender-{{ child['Child_ID'] }}-input" value="{{ child['Gender'] }}" style="display:none;">
                </td>
                <td>
                    <span id="parent_id-{{ child['Child_ID'] }}-text">{{ child['Parent_ID'] }}</span>
                    <input type="text" name="parent_id" id="parent_id-{{ child['Child_ID'] }}-input" value="{{ child['Parent_ID'] }}" style="display:none;">
                </td>
                <td>
                    <button type="button" id="edit-btn-{{ child['Child_ID'] }}" onclick="enableEdit('{{ child['Child_ID'] }}')">Edit</button>
                    <button type="button" id="save-btn-{{ child['Child_ID'] }}" style="display:none;" onclick="saveEdit('{{ child['Child_ID'] }}')">Save</button>
                    <button type="button" id="delete-btn-{{ child['Child_ID'] }}" onclick="deleteChild('{{ child['Child_ID'] }}')">Delete</button>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
<script>
    const body = document.querySelector('body'),
        sidebar = body.querySelector('nav'),
        toggle = body.querySelector(".toggle"),
        searchBtn = body.querySelector(".search-box"),
        modeSwitch = body.querySelector(".toggle-switch"),
        modeText = body.querySelector(".mode-text");

    toggle.addEventListener("click", () => {
        sidebar.classList.toggle("close");
    })

    searchBtn.addEventListener("click", () => {
        sidebar.classList.remove("close");
    })

    modeSwitch.addEventListener("click", () => {
        body.classList.toggle("dark");
        if (body.classList.contains("dark")) {
            modeText.innerText = "Light mode";
        } else {
            modeText.innerText = "Dark mode";
        }
    });
</script>
</body>
</html>
